 ******GRWAVE  (RELEASE 2 AT 23/10/1985 )********
 *****COPYRIGHT  (C)   GEC   PLC   1985   *********
 CCIR Personal Computer Version 1989 Study Group 5 IWP5/1
 
 GRWAVE COMPUTES FIELD STRENGTH-DISTANCE VARIATIONS
 FOR A HOMOGENEOUS CURVED EARTH WITH EXPONENTIALLY
 DECREASING REFRACTIVE INDEX


                     ATMOSPHERIC CONSTANTS
                         REFRACTIVITY =315.00  (N-UNITS)
                         SCALE HEIGHT = 7.350  KM

                     GROUND CONSTANTS
                         RELATIVE PERMITTIVITY =    30.000
                         CONDUCTIVITY =1.0000D-02  SIEMENS/METRE

                     VERTICAL POLARISATION

                     MINIMUM DISTANCE =     1.000  KILOMETRES
                     MAXIMUM DISTANCE =   200.000  KILOMETRES
                     DSTEP            =     5.000  KILOMETRES


                     FREQUENCY =    6.000 MHZ

                     TRANSMITTER HEIGHT =   679.0  METRES
                     RECIEVER HEIGHT    =  1491.0  METRES

                     DISTANCE      FIELD STRENGTH     BASIC TRANSMISSION LOSS
                        KM            DB(UV/M)               DB           (G) 
                         12.08         79.87                71.66
                         17.08         78.20                73.33
                         22.08         77.64                73.89
                         27.08         77.16                74.37
                         32.08         72.17                79.35
                         37.08         66.40                85.12
                         42.08         68.34                83.18
                         47.08         70.71                80.81
                         52.08         71.73                79.79
                         57.08         71.98                79.54
                         62.08         71.80                79.73
                         67.08         71.35                80.17
                         72.08         70.75                80.78
                         77.08         70.03                81.49
                         82.08         69.25                82.28
                         87.08         68.41                83.12
                         92.07         67.54                83.99
                                                                          (R)
                         92.07         67.72                83.81
                         95.00         67.22                84.31
                        100.00         66.35                85.17
                        105.00         65.49                86.04
                        110.00         64.60                86.92
                        115.00         63.73                87.80
                        120.00         62.85                88.68
                        125.00         61.96                89.57
                        130.00         61.08                90.44
                        135.00         60.20                91.32
                        140.00         59.32                92.21
                        145.00         58.44                93.08
                        150.00         57.57                93.96
                        155.00         56.70                94.83
                        160.00         55.82                95.70
                        165.00         54.95                96.57
                        170.00         54.08                97.44
                        175.00         53.21                98.31
                        180.00         52.35                99.18
                        185.00         51.48               100.05
                        190.00         50.62               100.91
                        195.00         49.75               101.77
                        200.00         48.89               102.64
